<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="logo-links">
        <img src="WindMillLogo.jpeg" alt="Wind Mill Logo image" width="20px" height="auto" />
        <div class="links">
        <a href="" target="_self" rel="noopener noreferer">Link 1</a>
        <a href="" target="_self" rel="noopener noreferer">Link 2</a>
        <a href="" target="_self" rel="noopener noreferer">Link 3</a>
        </div>
      </div>
      <div class="header-left">
    <div class="header-text-area">
      <div class="main-text">This is the landing page of an awesome site!</div>
      <div class="body-text">This website has subtext that goes under main tile text. It has smaller font and lower contrast.</div>
      <button type="button">Sign Up</button>
    </div>
      <img src="not_found.jpeg" alt="Place holder for an image" width="240px" height="auto" />
    </div>
</div>
  </body>
</html>
